#어떤 화장품의 포장에 용량이 50ml라고 표기되어 있다. 이 화장품의 용량이 실제로 50ml인지 알아보기 위해서, 
#25개 표본을 뽑아서 구한 평균이 49.05였다. 화장품의 용량이 표준편차 2.21인 정규분포를 따른다고 가정할 때,
#화장품의 평균용량에 대한 95% 신뢰구간을 만들어 보라. 

x.bar <- 49.05
sigma <- 2.21
n <- 25

ci.low <- x.bar - (1.96*sigma/sqrt(n))
ci.high <- x.bar + (1.96*sigma/sqrt(n))
ci <- c(ci.low, ci.high)
ci


#이 화장품의 포장지에 적힌 대로, 내용량이 50ml인지 알아보기 위해, 유의수준 0.05에서 양측검정을 하고 p값을 구하고, 
#귀무가설과 대립가설을 설정하라. 

#**귀무가설 : 화장품의 평균 내용량은 50ml이다, 대립가설 : 화장품의 평균 내용량은 50ml가 아니다
z.stat <- (x.bar - 50) / (sigma/sqrt(n))
z.stat
abs(z.stat)

p.value <- 2*(1-pnorm(abs(z.stat), 0, 1))
p.value
#**검정통계량의 절댓값이 2.149로 1.96보다 크기 때문에, 검정통계량 Z가 기각역 R에 속한다. 
#**또한 p-value가 0.05보다 작은 0.0316이기 때문에 유의수준 0.05에서 귀무가설을 기각하고 대립가설을 채택한다.

 